<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
        
            
        <a-box id="abox"></a-box>
        <a-box id="abox2"></a-box>
            
            
        <a-link id="alink"></a-link>
        <a-text id="atext" look-at="[gps-camera]" scale="0 15 0"></a-text>
      
        <a-link id="alink2"></a-link>
        <a-text id="atext2" look-at="[gps-camera]" scale="0 15 0"></a-text>
        
        <a-link id="alink3"></a-link>
        <a-text id="atext3" look-at="[gps-camera]" scale="0 15 0"></a-text>    
            
            
            
        <a-link id="alink4"></a-link>
        <a-text id="atext4" look-at="[gps-camera]" scale="0 15 0"></a-text>    
      
      <a-link id="alink5"></a-link>
        <a-text id="atext5" look-at="[gps-camera]" scale="0 15 0"></a-text>    
        
        <a-link id="alink6"></a-link>
        <a-text id="atext6" look-at="[gps-camera]" scale="0 15 0"></a-text>    
        
        <a-link id="alink7"></a-link>
        <a-text id="atext7" look-at="[gps-camera]" scale="0 15 0"></a-text>    
      
      
      <a-link id="alink8"></a-link>
        <a-text id="atext8" look-at="[gps-camera]" scale="0 15 0"></a-text>    
      
        <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
    
    
    <script>
    
    const ready = function(cb) {
    // Check if the `document` is loaded completely
    (document.readyState === 'loading')
        ? document.addEventListener('DOMContentLoaded', function(e) {
            cb();
        })
        : cb()
};

// Usage
ready(function() {
        
        navigator.geolocation.getCurrentPosition(function showPosition(position) {
            

            let biovista = "latitude: -36.8369655; longitude: -73.0552478"
            let plazaespana = "latitude: -36.829803; longitude: -73.058500"
            let elgolf = "latitude: -36.809787; longitude: -73.064581"
            let puente = "latitude: -36-809787; longitude: -73.0652478"
            let pali = "latitude: -36.919183; longitude: -73.028258"
            let w1 = "latitude: -36.798743; longitude: -73.070849"
            let w2 = "latitude: -36.799669; longitude: -73.070487"
            let w3 = "latitude: -36.799225; longitude: -73.070399"
            
     
            const atext = document.getElementById('atext');
            const atext2 = document.getElementById('atext2');
            const atext3 = document.getElementById('atext3');
            const atext4 = document.getElementById('atext4');
            const atext5 = document.getElementById('atext5');
            const atext6 = document.getElementById('atext6');
            const atext7 = document.getElementById('atext7');
            //const atext8 = document.getElementById('atext8');
            
            atext.setAttribute('gps-entity-place', plazaespana);
            atext.setAttribute('value', 'Plaza España');
            
            atext2.setAttribute('gps-entity-place', biovista);
            atext2.setAttribute('value', 'Edificio Biovista');
            
            atext3.setAttribute('gps-entity-place', puente);
            atext3.setAttribute('value', 'Puente Chacabuco');
            
            atext4.setAttribute('gps-entity-place', pali);
            atext4.setAttribute('value', 'Casa Palis');
            
            atext5.setAttribute('gps-entity-place', w1);
            atext5.setAttribute('value', 'w1');
            
            atext6.setAttribute('gps-entity-place', w2);
            atext6.setAttribute('value', 'w2');
            
            atext7.setAttribute('gps-entity-place', w3);
            atext7.setAttribute('value', 'w3');
            
            
            
            const alink = document.getElementById('alink');
            const alink2 = document.getElementById('alink2');
            const alink3 = document.getElementById('alink3');
            const alink4 = document.getElementById('alink4');
            const alink5 = document.getElementById('alink5');
            const alink6 = document.getElementById('alink6');
            const alink7 = document.getElementById('alink7');
            //const alink8 = document.getElementById('alink8');
            
            alink.setAttribute('gps-entity-place', plazaespana);
            alink2.setAttribute('gps-entity-place', biovista);
            alink3.setAttribute('gps-entity-place', puente);
            alink4.setAttribute('gps-entity-place', pali);
            
            alink5.setAttribute('gps-entity-place', w1);
            alink6.setAttribute('gps-entity-place', w2);
            alink7.setAttribute('gps-entity-place', w3);
            //alink4.setAttribute('gps-entity-place', pali);
            
            const abox = document.getElementById('abox');
            const abox2 = document.getElementById('abox2');
            
            /*abox.setAttribute('gps-entity-place', elgolf);
            abox.setAttribute('color', '#ffff00');
            abox.setAttribute('scale', '1000 2000 1000');
            
            abox2.setAttribute('gps-entity-place', pali);
            abox2.setAttribute('color', '#ffff00');
            abox2.setAttribute('scale', '100 200 100');
            */
        
        //const distanceMsg = document.querySelector('[gps-entity-place]').getAttribute('distanceMsg');
        //console.log(distanceMsg);   // "890 meters"
        //atext.setAttribute('value', distanceMsg)
            
        
            
        },
        (err) => console.error('Error in retrieving position', err),
        {
            enableHighAccuracy: true,
            maximumAge: 0,
            timeout: 27000,
        }
    );
});
    
            
        
    </script>
    
    
  </body>
</html>
